<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="InventoryManagementPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>ims.dto.Vanhoa</class>
    <class>ims.dto.Hocvan</class>
    <class>ims.dto.Dantoc</class>
    <class>ims.dto.Nguyenquan</class>
    <class>ims.dto.Quoctich</class>
    <class>ims.dto.Noisinh</class>
    <class>ims.dto.Emloyee</class>
    <class>ims.dto.Quan</class>
    <class>ims.dto.Noicap</class>
    <class>ims.dto.Tthonnhan</class>
    <class>ims.dto.Tongiao</class>
    <class>ims.dto.Hokhau</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/baithi?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
    </properties>
  </persistence-unit>
</persistence>
